<?xml version="1.0"?>
<UserPreferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenedItems>
    <ModelItem ItemType="Diagram" DiagramId="a50287d8-c585-4953-8975-068517678a44" IsSelected="false" />
    <ModelItem ItemType="Diagram" DiagramId="52d5dc75-b415-48f5-8fa4-8380e4c60f3b" IsSelected="true" />
  </OpenedItems>
</UserPreferences>