{
  "name": "AgroInfoApp",
  "authors": [
    "Senior Sistemas"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "www.senior.com.br",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "font-awesome": "~4.4.0",
    "restangular": "~1.5.1"
  },
  "overrides": {
    "font-awesome": {
      "main": ["./css/font-awesome.css"]
    },
    "bootstrap": {
      "main": ["./dist/css/bootstrap.css", "./dist/js/bootstrap.js"]
    }
  }
}
