<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<groupId>br.com.senior.agroinfo</groupId>
<artifactId>agroinfo</artifactId>
<version>1.0</version>
<packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<modules>
    <module>AgroInfoDB</module>
    <module>AgroInfoErpSenior</module>
    <module>AgroInfoMiddleware</module>
    <module>AgroTools</module>
    <module>AgroInfoSmsMyMobKitAdapter</module>
	<module>AgroInfoServer</module>
</modules>
</project>