<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="AgroInfoDB" transaction-type="JTA">
		<!-- If you are running in a production environment, add a managed data 
			source, the example data source is just for proofs of concept! -->
		<jta-data-source>java:/AgroInfoDS</jta-data-source>
		<properties>
			<!-- Properties for Hibernate -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.import_files" value="import.sql"/>
		</properties>
	</persistence-unit>
</persistence>
